# android4HomeWork8MC6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android4homework8mc6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4homework8mc6/: App.kt
app/src/main/java/com/example/android4homework8mc6/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/android4homework8mc6/data/models/: AnimeModel.kt  AnimeResponse.kt  Links.kt  MangaModel.kt  SingInModel.kt  SingInRequest.kt
app/src/main/java/com/example/android4homework8mc6/data/models/attributes/: Attributes.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/example/android4homework8mc6/data/models/details/: AnimeDetail.kt  MangaDetail.kt
app/src/main/java/com/example/android4homework8mc6/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/android4homework8mc6/data/remote/apiservices/: AnimeApiService.kt  MangaApiService.kt
app/src/main/java/com/example/android4homework8mc6/data/repositories/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/example/android4homework8mc6/data/repositories/pagingsources/: AnimePagingSource.kt  MangaPagerSource.kt
app/src/main/java/com/example/android4homework8mc6/di/: NetworkModule.kt
app/src/main/java/com/example/android4homework8mc6/extension/: setupPagingProgress.kt
app/src/main/java/com/example/android4homework8mc6/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4homework8mc6/ui/adapters/: AnimeAdapter.kt  AnimeViewPager.kt  MangaAdapter.kt
app/src/main/java/com/example/android4homework8mc6/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/android4homework8mc6/ui/fragments/detail/anime/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/android4homework8mc6/ui/fragments/detail/manga/: MangaDetailFragment.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/android4homework8mc6/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android4homework8mc6/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/android4homework8mc6/utils/: Either.kt  Resource.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android4homework8mc6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
