[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
lifecycle = "2.8.1"
dagger = "2.51.1"
retrofit = "2.11.0"
okHttp = "5.0.0-alpha.14"
binding-properties = "1.5.9"
glideVersion = "4.16.0"
pagingVersion = "3.2.1"
navGraph = "2.7.7"
swipeRefreshLayout = "1.1.0"
protoliteWellKnownTypes = "18.0.0"
fragment_version = "1.5.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#SwipeRefreshLayout
swipeRefreshLayout = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout"}

#navGraph
navGraph = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navGraph" }
navGraph-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navGraph" }

# Paging
paging = {module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }

# Glide
glide ={module = "com.github.bumptech.glide:glide",version.ref = "glideVersion"}

# BindingPropertyDelegate
binding-property-delegate = { group = "com.github.kirich1409", name ="viewbindingpropertydelegate-noreflection", version.ref = "binding-properties" }

# Lifecycle
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# OkHttp
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }

# Fragment
fragment = {module = "androidx.fragment:fragment-ktx", version.ref = "fragment_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }



