<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.android4homework8mc6.ui.fragments.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.android4homework8mc6.ui.fragments.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android4homework8mc6.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mangaDetailFragment2"
            app:destination="@id/mangaDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment2"
            app:destination="@id/animeDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment2"
        android:name="com.example.android4homework8mc6.ui.fragments.detail.anime.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailFragment2"
        android:name="com.example.android4homework8mc6.ui.fragments.detail.manga.MangaDetailFragment"
        android:label="fragment_manga_detail"
        tools:layout="@layout/fragment_manga_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>